(['D:\\Launchers\\VS CODE\\Webs\\DASHBOARD\\obd2_bridge.py'],
 ['D:\\Launchers\\VS CODE\\Webs\\DASHBOARD'],
 [],
 [('D:\\Python Files\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('D:\\Python Files\\Lib\\site-packages\\_pyinstaller_hooks_contrib', -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.14.3 (tags/v3.14.3:323c59a, Feb  3 2026, 16:04:56) [MSC v.1944 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\Python '
   'Files\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('obd2_bridge',
   'D:\\Launchers\\VS CODE\\Webs\\DASHBOARD\\obd2_bridge.py',
   'PYSOURCE')],
 [('zipfile', 'D:\\Python Files\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'D:\\Python Files\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\Python Files\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Python Files\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Python Files\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib', 'D:\\Python Files\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'D:\\Python Files\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('tempfile', 'D:\\Python Files\\Lib\\tempfile.py', 'PYMODULE'),
  ('urllib.request', 'D:\\Python Files\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Python Files\\Lib\\ipaddress.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python Files\\Lib\\fnmatch.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python Files\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Python Files\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python Files\\Lib\\mimetypes.py', 'PYMODULE'),
  ('email.utils', 'D:\\Python Files\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'D:\\Python Files\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Python Files\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'D:\\Python Files\\Lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'D:\\Python Files\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Python Files\\Lib\\gettext.py', 'PYMODULE'),
  ('copy', 'D:\\Python Files\\Lib\\copy.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python Files\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime',
   'D:\\Python Files\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Python Files\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Python Files\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\Python Files\\Lib\\calendar.py', 'PYMODULE'),
  ('_colorize', 'D:\\Python Files\\Lib\\_colorize.py', 'PYMODULE'),
  ('typing', 'D:\\Python Files\\Lib\\typing.py', 'PYMODULE'),
  ('annotationlib', 'D:\\Python Files\\Lib\\annotationlib.py', 'PYMODULE'),
  ('ast', 'D:\\Python Files\\Lib\\ast.py', 'PYMODULE'),
  ('_ast_unparse', 'D:\\Python Files\\Lib\\_ast_unparse.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Python Files\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\Python Files\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\Python Files\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python Files\\Lib\\_strptime.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Python Files\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'D:\\Python Files\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('logging', 'D:\\Python Files\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\Python Files\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Python Files\\Lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Python Files\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('ssl', 'D:\\Python Files\\Lib\\ssl.py', 'PYMODULE'),
  ('string', 'D:\\Python Files\\Lib\\string\\__init__.py', 'PYMODULE'),
  ('socket', 'D:\\Python Files\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Python Files\\Lib\\selectors.py', 'PYMODULE'),
  ('http.client', 'D:\\Python Files\\Lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'D:\\Python Files\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\Python Files\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python Files\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python Files\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python Files\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\Python Files\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\Python Files\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python Files\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Python Files\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\Python Files\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python Files\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Python Files\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('hashlib', 'D:\\Python Files\\Lib\\hashlib.py', 'PYMODULE'),
  ('email', 'D:\\Python Files\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('bisect', 'D:\\Python Files\\Lib\\bisect.py', 'PYMODULE'),
  ('base64', 'D:\\Python Files\\Lib\\base64.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Python Files\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('pathlib._os', 'D:\\Python Files\\Lib\\pathlib\\_os.py', 'PYMODULE'),
  ('glob', 'D:\\Python Files\\Lib\\glob.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python Files\\Lib\\contextlib.py', 'PYMODULE'),
  ('argparse', 'D:\\Python Files\\Lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'D:\\Python Files\\Lib\\difflib.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python Files\\Lib\\textwrap.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python Files\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python Files\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'D:\\Python Files\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python Files\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python Files\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Python Files\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv', 'D:\\Python Files\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Python Files\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Python Files\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\Python Files\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\Python Files\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Python Files\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Python Files\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Python Files\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Python Files\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('__future__', 'D:\\Python Files\\Lib\\__future__.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\Python Files\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Python Files\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Python Files\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Python Files\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Python Files\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'D:\\Python Files\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Python Files\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Python Files\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tokenize', 'D:\\Python Files\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\Python Files\\Lib\\token.py', 'PYMODULE'),
  ('compression.zstd',
   'D:\\Python Files\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   'D:\\Python Files\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('compression._common._streams',
   'D:\\Python Files\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE'),
  ('compression._common',
   'D:\\Python Files\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE'),
  ('compression',
   'D:\\Python Files\\Lib\\compression\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\Python Files\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Python Files\\Lib\\bz2.py', 'PYMODULE'),
  ('struct', 'D:\\Python Files\\Lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\Python Files\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python Files\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Python Files\\Lib\\gzip.py', 'PYMODULE'),
  ('importlib.util', 'D:\\Python Files\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\Python Files\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'D:\\Python Files\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Python Files\\Lib\\opcode.py', 'PYMODULE'),
  ('_opcode_metadata',
   'D:\\Python Files\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('codeop', 'D:\\Python Files\\Lib\\codeop.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python Files\\Lib\\stringprep.py', 'PYMODULE'),
  ('_py_warnings', 'D:\\Python Files\\Lib\\_py_warnings.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python Files\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Python Files\\Lib\\_py_abc.py', 'PYMODULE'),
  ('serial.tools.list_ports',
   'D:\\Python Files\\Lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools',
   'D:\\Python Files\\Lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'D:\\Python Files\\Lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'D:\\Python Files\\Lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'D:\\Python Files\\Lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('ctypes', 'D:\\Python Files\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\Python Files\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes._layout', 'D:\\Python Files\\Lib\\ctypes\\_layout.py', 'PYMODULE'),
  ('sysconfig', 'D:\\Python Files\\Lib\\sysconfig\\__init__.py', 'PYMODULE'),
  ('_aix_support', 'D:\\Python Files\\Lib\\_aix_support.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python Files\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\Python Files\\Lib\\signal.py', 'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'D:\\Python Files\\Lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'D:\\Python Files\\Lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'D:\\Python Files\\Lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'D:\\Python Files\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('serial',
   'D:\\Python Files\\Lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'D:\\Python Files\\Lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'D:\\Python Files\\Lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'D:\\Python Files\\Lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.serialcli',
   'D:\\Python Files\\Lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'D:\\Python Files\\Lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('http.server', 'D:\\Python Files\\Lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'D:\\Python Files\\Lib\\socketserver.py', 'PYMODULE'),
  ('html', 'D:\\Python Files\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\Python Files\\Lib\\html\\entities.py', 'PYMODULE'),
  ('threading', 'D:\\Python Files\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Python Files\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('random', 'D:\\Python Files\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\Python Files\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Python Files\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Python Files\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Python Files\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\Python Files\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Python Files\\Lib\\numbers.py', 'PYMODULE'),
  ('json', 'D:\\Python Files\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Python Files\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Python Files\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Python Files\\Lib\\json\\scanner.py', 'PYMODULE')],
 [('python314.dll', 'D:\\Python Files\\python314.dll', 'BINARY'),
  ('_ssl.pyd', 'D:\\Python Files\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\Python Files\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Python Files\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\Python Files\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'D:\\Python Files\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_zstd.pyd', 'D:\\Python Files\\DLLs\\_zstd.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\Python Files\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Python Files\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'D:\\Python Files\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\Python Files\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Python Files\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('libssl-3.dll', 'D:\\Python Files\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libcrypto-3.dll', 'D:\\Python Files\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libffi-8.dll', 'D:\\Python Files\\DLLs\\libffi-8.dll', 'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Launchers\\VS '
   'CODE\\Webs\\DASHBOARD\\build\\ECU_OBD2_Bridge\\base_library.zip',
   'DATA')],
 [('traceback', 'D:\\Python Files\\Lib\\traceback.py', 'PYMODULE'),
  ('keyword', 'D:\\Python Files\\Lib\\keyword.py', 'PYMODULE'),
  ('ntpath', 'D:\\Python Files\\Lib\\ntpath.py', 'PYMODULE'),
  ('collections',
   'D:\\Python Files\\Lib\\collections\\__init__.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'D:\\Python Files\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'D:\\Python Files\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'D:\\Python Files\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8', 'D:\\Python Files\\Lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.utf_7', 'D:\\Python Files\\Lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le',
   'D:\\Python Files\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'D:\\Python Files\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'D:\\Python Files\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'D:\\Python Files\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'D:\\Python Files\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'D:\\Python Files\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'D:\\Python Files\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'D:\\Python Files\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'D:\\Python Files\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'D:\\Python Files\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'D:\\Python Files\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'D:\\Python Files\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'D:\\Python Files\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'D:\\Python Files\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'D:\\Python Files\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'D:\\Python Files\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'D:\\Python Files\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'D:\\Python Files\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem', 'D:\\Python Files\\Lib\\encodings\\oem.py', 'PYMODULE'),
  ('encodings.mbcs', 'D:\\Python Files\\Lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   'D:\\Python Files\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'D:\\Python Files\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'D:\\Python Files\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'D:\\Python Files\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'D:\\Python Files\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'D:\\Python Files\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'D:\\Python Files\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'D:\\Python Files\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'D:\\Python Files\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'D:\\Python Files\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'D:\\Python Files\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'D:\\Python Files\\Lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'D:\\Python Files\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'D:\\Python Files\\Lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'D:\\Python Files\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab', 'D:\\Python Files\\Lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.iso8859_9',
   'D:\\Python Files\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'D:\\Python Files\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'D:\\Python Files\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'D:\\Python Files\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'D:\\Python Files\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'D:\\Python Files\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'D:\\Python Files\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'D:\\Python Files\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'D:\\Python Files\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'D:\\Python Files\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'D:\\Python Files\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'D:\\Python Files\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'D:\\Python Files\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'D:\\Python Files\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'D:\\Python Files\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'D:\\Python Files\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'D:\\Python Files\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'D:\\Python Files\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'D:\\Python Files\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'D:\\Python Files\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'D:\\Python Files\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'D:\\Python Files\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', 'D:\\Python Files\\Lib\\encodings\\idna.py', 'PYMODULE'),
  ('encodings.hz', 'D:\\Python Files\\Lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'D:\\Python Files\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'D:\\Python Files\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', 'D:\\Python Files\\Lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.gb2312',
   'D:\\Python Files\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'D:\\Python Files\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'D:\\Python Files\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'D:\\Python Files\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'D:\\Python Files\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'D:\\Python Files\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950', 'D:\\Python Files\\Lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.cp949', 'D:\\Python Files\\Lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp932', 'D:\\Python Files\\Lib\\encodings\\cp932.py', 'PYMODULE'),
  ('encodings.cp875', 'D:\\Python Files\\Lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp874', 'D:\\Python Files\\Lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp869', 'D:\\Python Files\\Lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.cp866', 'D:\\Python Files\\Lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp865', 'D:\\Python Files\\Lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.cp864', 'D:\\Python Files\\Lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.cp863', 'D:\\Python Files\\Lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'D:\\Python Files\\Lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp861', 'D:\\Python Files\\Lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'D:\\Python Files\\Lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp858', 'D:\\Python Files\\Lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp857', 'D:\\Python Files\\Lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.cp856', 'D:\\Python Files\\Lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp855', 'D:\\Python Files\\Lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp852', 'D:\\Python Files\\Lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp850', 'D:\\Python Files\\Lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp775', 'D:\\Python Files\\Lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp737', 'D:\\Python Files\\Lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.cp720', 'D:\\Python Files\\Lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.cp500', 'D:\\Python Files\\Lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.cp437', 'D:\\Python Files\\Lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.cp424', 'D:\\Python Files\\Lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.cp273', 'D:\\Python Files\\Lib\\encodings\\cp273.py', 'PYMODULE'),
  ('encodings.cp1258',
   'D:\\Python Files\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'D:\\Python Files\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'D:\\Python Files\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'D:\\Python Files\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'D:\\Python Files\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'D:\\Python Files\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'D:\\Python Files\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'D:\\Python Files\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'D:\\Python Files\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'D:\\Python Files\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'D:\\Python Files\\Lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'D:\\Python Files\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'D:\\Python Files\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037', 'D:\\Python Files\\Lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.charmap',
   'D:\\Python Files\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'D:\\Python Files\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'D:\\Python Files\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', 'D:\\Python Files\\Lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'D:\\Python Files\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii', 'D:\\Python Files\\Lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.aliases',
   'D:\\Python Files\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings._win_cp_codecs',
   'D:\\Python Files\\Lib\\encodings\\_win_cp_codecs.py',
   'PYMODULE'),
  ('encodings', 'D:\\Python Files\\Lib\\encodings\\__init__.py', 'PYMODULE'),
  ('stat', 'D:\\Python Files\\Lib\\stat.py', 'PYMODULE'),
  ('linecache', 'D:\\Python Files\\Lib\\linecache.py', 'PYMODULE'),
  ('operator', 'D:\\Python Files\\Lib\\operator.py', 'PYMODULE'),
  ('copyreg', 'D:\\Python Files\\Lib\\copyreg.py', 'PYMODULE'),
  ('functools', 'D:\\Python Files\\Lib\\functools.py', 'PYMODULE'),
  ('posixpath', 'D:\\Python Files\\Lib\\posixpath.py', 'PYMODULE'),
  ('codecs', 'D:\\Python Files\\Lib\\codecs.py', 'PYMODULE'),
  ('sre_constants', 'D:\\Python Files\\Lib\\sre_constants.py', 'PYMODULE'),
  ('warnings', 'D:\\Python Files\\Lib\\warnings.py', 'PYMODULE'),
  ('re._parser', 'D:\\Python Files\\Lib\\re\\_parser.py', 'PYMODULE'),
  ('re._constants', 'D:\\Python Files\\Lib\\re\\_constants.py', 'PYMODULE'),
  ('re._compiler', 'D:\\Python Files\\Lib\\re\\_compiler.py', 'PYMODULE'),
  ('re._casefix', 'D:\\Python Files\\Lib\\re\\_casefix.py', 'PYMODULE'),
  ('re', 'D:\\Python Files\\Lib\\re\\__init__.py', 'PYMODULE'),
  ('enum', 'D:\\Python Files\\Lib\\enum.py', 'PYMODULE'),
  ('sre_compile', 'D:\\Python Files\\Lib\\sre_compile.py', 'PYMODULE'),
  ('sre_parse', 'D:\\Python Files\\Lib\\sre_parse.py', 'PYMODULE'),
  ('locale', 'D:\\Python Files\\Lib\\locale.py', 'PYMODULE'),
  ('_weakrefset', 'D:\\Python Files\\Lib\\_weakrefset.py', 'PYMODULE'),
  ('io', 'D:\\Python Files\\Lib\\io.py', 'PYMODULE'),
  ('weakref', 'D:\\Python Files\\Lib\\weakref.py', 'PYMODULE'),
  ('types', 'D:\\Python Files\\Lib\\types.py', 'PYMODULE'),
  ('_collections_abc',
   'D:\\Python Files\\Lib\\_collections_abc.py',
   'PYMODULE'),
  ('abc', 'D:\\Python Files\\Lib\\abc.py', 'PYMODULE'),
  ('reprlib', 'D:\\Python Files\\Lib\\reprlib.py', 'PYMODULE'),
  ('heapq', 'D:\\Python Files\\Lib\\heapq.py', 'PYMODULE'),
  ('genericpath', 'D:\\Python Files\\Lib\\genericpath.py', 'PYMODULE'),
  ('os', 'D:\\Python Files\\Lib\\os.py', 'PYMODULE')])
