('D:\\Launchers\\VS CODE\\Webs\\DASHBOARD\\build\\ECU_OBD2_Bridge\\PYZ-00.pyz',
 [('__future__', 'D:\\Python Files\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'D:\\Python Files\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_ast_unparse', 'D:\\Python Files\\Lib\\_ast_unparse.py', 'PYMODULE'),
  ('_colorize', 'D:\\Python Files\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Python Files\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_opcode_metadata',
   'D:\\Python Files\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Python Files\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_py_warnings', 'D:\\Python Files\\Lib\\_py_warnings.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\Python Files\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Python Files\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python Files\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Python Files\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('annotationlib', 'D:\\Python Files\\Lib\\annotationlib.py', 'PYMODULE'),
  ('argparse', 'D:\\Python Files\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Python Files\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\Python Files\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Python Files\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Python Files\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Python Files\\Lib\\calendar.py', 'PYMODULE'),
  ('codeop', 'D:\\Python Files\\Lib\\codeop.py', 'PYMODULE'),
  ('compression',
   'D:\\Python Files\\Lib\\compression\\__init__.py',
   'PYMODULE'),
  ('compression._common',
   'D:\\Python Files\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   'D:\\Python Files\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   'D:\\Python Files\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   'D:\\Python Files\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('contextlib', 'D:\\Python Files\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\Python Files\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\Python Files\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Python Files\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\Python Files\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\Python Files\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes._layout', 'D:\\Python Files\\Lib\\ctypes\\_layout.py', 'PYMODULE'),
  ('ctypes.wintypes', 'D:\\Python Files\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Python Files\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\Python Files\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Python Files\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'D:\\Python Files\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'D:\\Python Files\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\Python Files\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python Files\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python Files\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Python Files\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Python Files\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Python Files\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'D:\\Python Files\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python Files\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'D:\\Python Files\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python Files\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Python Files\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator', 'D:\\Python Files\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'D:\\Python Files\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python Files\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\Python Files\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'D:\\Python Files\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python Files\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\Python Files\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'D:\\Python Files\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Python Files\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python Files\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\Python Files\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python Files\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\Python Files\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Python Files\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\Python Files\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\Python Files\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python Files\\Lib\\hashlib.py', 'PYMODULE'),
  ('html', 'D:\\Python Files\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\Python Files\\Lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'D:\\Python Files\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\Python Files\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Python Files\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.server', 'D:\\Python Files\\Lib\\http\\server.py', 'PYMODULE'),
  ('importlib', 'D:\\Python Files\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\Python Files\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python Files\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python Files\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\Python Files\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python Files\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Python Files\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Python Files\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Python Files\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Python Files\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Python Files\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Python Files\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Python Files\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Python Files\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Python Files\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Python Files\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Python Files\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'D:\\Python Files\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Python Files\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Python Files\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Python Files\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\Python Files\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\Python Files\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Python Files\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'D:\\Python Files\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Python Files\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Python Files\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Python Files\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'D:\\Python Files\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\Python Files\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python Files\\Lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'D:\\Python Files\\Lib\\netrc.py', 'PYMODULE'),
  ('numbers', 'D:\\Python Files\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Python Files\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'D:\\Python Files\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._os', 'D:\\Python Files\\Lib\\pathlib\\_os.py', 'PYMODULE'),
  ('pickle', 'D:\\Python Files\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Python Files\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python Files\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'D:\\Python Files\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Python Files\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\Python Files\\Lib\\selectors.py', 'PYMODULE'),
  ('serial',
   'D:\\Python Files\\Lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialcli',
   'D:\\Python Files\\Lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialjava',
   'D:\\Python Files\\Lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'D:\\Python Files\\Lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialutil',
   'D:\\Python Files\\Lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'D:\\Python Files\\Lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.tools',
   'D:\\Python Files\\Lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   'D:\\Python Files\\Lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'D:\\Python Files\\Lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'D:\\Python Files\\Lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'D:\\Python Files\\Lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'D:\\Python Files\\Lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'D:\\Python Files\\Lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'D:\\Python Files\\Lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('shutil', 'D:\\Python Files\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Python Files\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Python Files\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'D:\\Python Files\\Lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'D:\\Python Files\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\Python Files\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\Python Files\\Lib\\string\\__init__.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python Files\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python Files\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'D:\\Python Files\\Lib\\sysconfig\\__init__.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python Files\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Python Files\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python Files\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Python Files\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'D:\\Python Files\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Python Files\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Python Files\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\Python Files\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'D:\\Python Files\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Python Files\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Python Files\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'D:\\Python Files\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'D:\\Python Files\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python Files\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'D:\\Python Files\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\Python Files\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
